StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright 2012-2016, The Mozilla Foundation and Telefonica S.A.
FontName Fira Sans ExtraLight
FontSubfamily Regular
UniqueID 4.203;CTDB;FiraSans-ExtraLight
FullName Fira Sans ExtraLight
Version Version 4.203
PostScriptName FiraSans-ExtraLight
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -726 -350 1360 1050
StartCharMetrics 289
U 13 ; WX 284 ; N CR ; G 1
U 32 ; WX 284 ; N space ; G 2
U 33 ; WX 240 ; N exclam ; G 177
U 34 ; WX 349 ; N quotedbl ; G 183
U 35 ; WX 498 ; N numbersign ; G 179
U 36 ; WX 524 ; N dollar ; G 217
U 37 ; WX 781 ; N percent ; G 239
U 38 ; WX 719 ; N ampersand ; G 243
U 39 ; WX 199 ; N quotesingle ; G 184
U 40 ; WX 324 ; N parenleft ; G 196
U 41 ; WX 324 ; N parenright ; G 197
U 42 ; WX 435 ; N asterisk ; G 170
U 43 ; WX 491 ; N plus ; G 228
U 44 ; WX 195 ; N comma ; G 175
U 45 ; WX 400 ; N hyphen ; G 200
U 46 ; WX 195 ; N period ; G 180
U 47 ; WX 520 ; N slash ; G 186
U 48 ; WX 547 ; N zero ; G 132
U 49 ; WX 406 ; N one ; G 133
U 50 ; WX 473 ; N two ; G 134
U 51 ; WX 482 ; N three ; G 135
U 52 ; WX 513 ; N four ; G 136
U 53 ; WX 482 ; N five ; G 137
U 54 ; WX 520 ; N six ; G 138
U 55 ; WX 434 ; N seven ; G 139
U 56 ; WX 533 ; N eight ; G 140
U 57 ; WX 515 ; N nine ; G 141
U 58 ; WX 195 ; N colon ; G 174
U 59 ; WX 195 ; N semicolon ; G 185
U 60 ; WX 496 ; N less ; G 234
U 61 ; WX 491 ; N equal ; G 232
U 62 ; WX 496 ; N greater ; G 233
U 63 ; WX 443 ; N question ; G 181
U 64 ; WX 1020 ; N at ; G 242
U 65 ; WX 562 ; N A ; G 3
U 66 ; WX 594 ; N B ; G 11
U 67 ; WX 547 ; N C ; G 12
U 68 ; WX 628 ; N D ; G 14
U 69 ; WX 504 ; N E ; G 16
U 70 ; WX 477 ; N F ; G 21
U 71 ; WX 614 ; N G ; G 22
U 72 ; WX 667 ; N H ; G 23
U 73 ; WX 277 ; N I ; G 24
U 74 ; WX 286 ; N J ; G 29
U 75 ; WX 533 ; N K ; G 30
U 76 ; WX 470 ; N L ; G 31
U 77 ; WX 768 ; N M ; G 33
U 78 ; WX 669 ; N N ; G 34
U 79 ; WX 691 ; N O ; G 36
U 80 ; WX 566 ; N P ; G 45
U 81 ; WX 690 ; N Q ; G 47
U 82 ; WX 584 ; N R ; G 48
U 83 ; WX 537 ; N S ; G 49
U 84 ; WX 487 ; N T ; G 50
U 85 ; WX 648 ; N U ; G 51
U 86 ; WX 543 ; N V ; G 56
U 87 ; WX 804 ; N W ; G 57
U 88 ; WX 505 ; N X ; G 58
U 89 ; WX 513 ; N Y ; G 59
U 90 ; WX 514 ; N Z ; G 61
U 91 ; WX 315 ; N bracketleft ; G 190
U 92 ; WX 520 ; N backslash ; G 171
U 93 ; WX 315 ; N bracketright ; G 191
U 94 ; WX 527 ; N asciicircum ; G 252
U 95 ; WX 520 ; N underscore ; G 187
U 96 ; WX 265 ; N grave ; G 282
U 97 ; WX 534 ; N a ; G 62
U 98 ; WX 576 ; N b ; G 70
U 99 ; WX 466 ; N c ; G 71
U 100 ; WX 581 ; N d ; G 73
U 101 ; WX 533 ; N e ; G 75
U 102 ; WX 316 ; N f ; G 80
U 103 ; WX 497 ; N g ; G 81
U 104 ; WX 583 ; N h ; G 82
U 105 ; WX 266 ; N i ; G 83
U 106 ; WX 266 ; N j ; G 90
U 107 ; WX 480 ; N k ; G 92
U 108 ; WX 281 ; N l ; G 93
U 109 ; WX 851 ; N m ; G 95
U 110 ; WX 583 ; N n ; G 96
U 111 ; WX 567 ; N o ; G 99
U 112 ; WX 576 ; N p ; G 108
U 113 ; WX 581 ; N q ; G 110
U 114 ; WX 369 ; N r ; G 111
U 115 ; WX 463 ; N s ; G 112
U 116 ; WX 334 ; N t ; G 114
U 117 ; WX 578 ; N u ; G 115
U 118 ; WX 462 ; N v ; G 120
U 119 ; WX 692 ; N w ; G 121
U 120 ; WX 449 ; N x ; G 122
U 121 ; WX 459 ; N y ; G 123
U 122 ; WX 417 ; N z ; G 126
U 123 ; WX 327 ; N braceleft ; G 188
U 124 ; WX 408 ; N bar ; G 250
U 125 ; WX 327 ; N braceright ; G 189
U 126 ; WX 466 ; N asciitilde ; G 236
U 160 ; WX 285 ; N uni00A0 ; G 212
U 161 ; WX 240 ; N exclamdown ; G 178
U 162 ; WX 466 ; N cent ; G 215
U 163 ; WX 505 ; N sterling ; G 219
U 164 ; WX 560 ; N currency ; G 216
U 165 ; WX 503 ; N yen ; G 220
U 166 ; WX 408 ; N brokenbar ; G 251
U 167 ; WX 532 ; N section ; G 245
U 168 ; WX 309 ; N dieresis ; G 281
U 169 ; WX 810 ; N copyright ; G 246
U 170 ; WX 500 ; N ordfeminine ; G 129
U 171 ; WX 548 ; N guillemotleft ; G 202
U 172 ; WX 499 ; N logicalnot ; G 237
U 173 ; WX 400 ; N uni00AD ; G 201
U 174 ; WX 639 ; N registered ; G 247
U 175 ; WX 289 ; N macron ; G 285
U 176 ; WX 520 ; N degree ; G 249
U 177 ; WX 491 ; N plusminus ; G 235
U 178 ; WX 400 ; N uni00B2 ; G 163
U 179 ; WX 400 ; N uni00B3 ; G 164
U 180 ; WX 265 ; N acute ; G 270
U 181 ; WX 584 ; N uni00B5 ; G 238
U 182 ; WX 699 ; N paragraph ; G 244
U 183 ; WX 195 ; N periodcentered ; G 172
U 184 ; WX 235 ; N cedilla ; G 279
U 185 ; WX 400 ; N uni00B9 ; G 162
U 186 ; WX 500 ; N ordmasculine ; G 130
U 187 ; WX 539 ; N guillemotright ; G 203
U 188 ; WX 908 ; N onequarter ; G 168
U 189 ; WX 908 ; N onehalf ; G 167
U 190 ; WX 908 ; N threequarters ; G 169
U 191 ; WX 443 ; N questiondown ; G 182
U 192 ; WX 562 ; N Agrave ; G 7
U 193 ; WX 562 ; N Aacute ; G 4
U 194 ; WX 562 ; N Acircumflex ; G 5
U 195 ; WX 562 ; N Atilde ; G 9
U 196 ; WX 562 ; N Adieresis ; G 6
U 197 ; WX 562 ; N Aring ; G 8
U 198 ; WX 772 ; N AE ; G 10
U 199 ; WX 547 ; N Ccedilla ; G 13
U 200 ; WX 504 ; N Egrave ; G 20
U 201 ; WX 504 ; N Eacute ; G 17
U 202 ; WX 504 ; N Ecircumflex ; G 18
U 203 ; WX 504 ; N Edieresis ; G 19
U 204 ; WX 277 ; N Igrave ; G 28
U 205 ; WX 277 ; N Iacute ; G 25
U 206 ; WX 277 ; N Icircumflex ; G 26
U 207 ; WX 277 ; N Idieresis ; G 27
U 208 ; WX 630 ; N Eth ; G 15
U 209 ; WX 669 ; N Ntilde ; G 35
U 210 ; WX 691 ; N Ograve ; G 41
U 211 ; WX 691 ; N Oacute ; G 37
U 212 ; WX 691 ; N Ocircumflex ; G 39
U 213 ; WX 691 ; N Otilde ; G 43
U 214 ; WX 691 ; N Odieresis ; G 40
U 215 ; WX 491 ; N multiply ; G 230
U 216 ; WX 691 ; N Oslash ; G 42
U 217 ; WX 648 ; N Ugrave ; G 55
U 218 ; WX 648 ; N Uacute ; G 52
U 219 ; WX 648 ; N Ucircumflex ; G 53
U 220 ; WX 648 ; N Udieresis ; G 54
U 221 ; WX 513 ; N Yacute ; G 60
U 222 ; WX 566 ; N Thorn ; G 46
U 223 ; WX 578 ; N germandbls ; G 113
U 224 ; WX 534 ; N agrave ; G 66
U 225 ; WX 534 ; N aacute ; G 63
U 226 ; WX 534 ; N acircumflex ; G 64
U 227 ; WX 534 ; N atilde ; G 68
U 228 ; WX 534 ; N adieresis ; G 65
U 229 ; WX 534 ; N aring ; G 67
U 230 ; WX 846 ; N ae ; G 69
U 231 ; WX 466 ; N ccedilla ; G 72
U 232 ; WX 533 ; N egrave ; G 79
U 233 ; WX 533 ; N eacute ; G 76
U 234 ; WX 533 ; N ecircumflex ; G 77
U 235 ; WX 533 ; N edieresis ; G 78
U 236 ; WX 266 ; N igrave ; G 89
U 237 ; WX 266 ; N iacute ; G 85
U 238 ; WX 266 ; N icircumflex ; G 86
U 239 ; WX 266 ; N idieresis ; G 87
U 240 ; WX 551 ; N eth ; G 74
U 241 ; WX 583 ; N ntilde ; G 98
U 242 ; WX 567 ; N ograve ; G 104
U 243 ; WX 567 ; N oacute ; G 100
U 244 ; WX 567 ; N ocircumflex ; G 102
U 245 ; WX 567 ; N otilde ; G 106
U 246 ; WX 567 ; N odieresis ; G 103
U 247 ; WX 491 ; N divide ; G 231
U 248 ; WX 567 ; N oslash ; G 105
U 249 ; WX 578 ; N ugrave ; G 119
U 250 ; WX 578 ; N uacute ; G 116
U 251 ; WX 578 ; N ucircumflex ; G 117
U 252 ; WX 578 ; N udieresis ; G 118
U 253 ; WX 459 ; N yacute ; G 124
U 254 ; WX 576 ; N thorn ; G 109
U 255 ; WX 459 ; N ydieresis ; G 125
U 305 ; WX 266 ; N dotlessi ; G 84
U 338 ; WX 861 ; N OE ; G 44
U 339 ; WX 918 ; N oe ; G 107
U 699 ; WX 157 ; N uni02BB ; G 269
U 700 ; WX 215 ; N uni02BC ; G 288
U 710 ; WX 342 ; N circumflex ; G 280
U 730 ; WX 246 ; N ring ; G 286
U 732 ; WX 349 ; N tilde ; G 287
U 8203 ; WX 0 ; N uni200B ; G 213
U 8211 ; WX 520 ; N endash ; G 199
U 8212 ; WX 780 ; N emdash ; G 198
U 8216 ; WX 215 ; N quoteleft ; G 209
U 8217 ; WX 215 ; N quoteright ; G 210
U 8218 ; WX 215 ; N quotesinglbase ; G 211
U 8220 ; WX 359 ; N quotedblleft ; G 207
U 8221 ; WX 359 ; N quotedblright ; G 208
U 8222 ; WX 359 ; N quotedblbase ; G 206
U 8226 ; WX 274 ; N bullet ; G 173
U 8230 ; WX 590 ; N ellipsis ; G 176
U 8249 ; WX 343 ; N guilsinglleft ; G 204
U 8250 ; WX 343 ; N guilsinglright ; G 205
U 8260 ; WX 108 ; N fraction ; G 166
U 8308 ; WX 400 ; N uni2074 ; G 165
U 8364 ; WX 570 ; N Euro ; G 218
U 8482 ; WX 859 ; N trademark ; G 248
U 8593 ; WX 900 ; N arrowup ; G 240
U 8595 ; WX 900 ; N arrowdown ; G 241
U 8722 ; WX 491 ; N minus ; G 229
U 8725 ; WX 108 ; N uni2215 ; G 221
U 65279 ; WX 0 ; N uniFEFF ; G 214
EndCharMetrics
EndFontMetrics
