StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by vernon adams (www.newtypography.co.uk), with Reserved Font Names "Norican"
FontName Norican
FontSubfamily Regular
UniqueID vernonadams: Norican Regular: 2011
FullName Norican Regular
Version Version 1.001
PostScriptName Norican-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1023
Descender -386
FontBBox -217 -386 1433 1023
StartCharMetrics 213
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 190 ; N CR ; G 2
U 32 ; WX 190 ; N space ; G 4
U 33 ; WX 297 ; N exclam ; G 5
U 34 ; WX 331 ; N quotedbl ; G 6
U 35 ; WX 522 ; N numbersign ; G 7
U 36 ; WX 522 ; N dollar ; G 8
U 37 ; WX 684 ; N percent ; G 9
U 38 ; WX 704 ; N ampersand ; G 10
U 39 ; WX 173 ; N quotesingle ; G 11
U 40 ; WX 456 ; N parenleft ; G 12
U 41 ; WX 455 ; N parenright ; G 13
U 42 ; WX 425 ; N asterisk ; G 14
U 43 ; WX 547 ; N plus ; G 15
U 44 ; WX 236 ; N comma ; G 16
U 45 ; WX 421 ; N hyphen ; G 17
U 46 ; WX 206 ; N period ; G 18
U 47 ; WX 495 ; N slash ; G 19
U 48 ; WX 591 ; N zero ; G 20
U 49 ; WX 346 ; N one ; G 21
U 50 ; WX 561 ; N two ; G 22
U 51 ; WX 580 ; N three ; G 23
U 52 ; WX 617 ; N four ; G 24
U 53 ; WX 648 ; N five ; G 25
U 54 ; WX 534 ; N six ; G 26
U 55 ; WX 499 ; N seven ; G 27
U 56 ; WX 628 ; N eight ; G 28
U 57 ; WX 534 ; N nine ; G 29
U 58 ; WX 206 ; N colon ; G 30
U 59 ; WX 236 ; N semicolon ; G 31
U 60 ; WX 754 ; N less ; G 32
U 61 ; WX 547 ; N equal ; G 33
U 62 ; WX 754 ; N greater ; G 34
U 63 ; WX 488 ; N question ; G 35
U 64 ; WX 775 ; N at ; G 36
U 65 ; WX 679 ; N A ; G 37
U 66 ; WX 833 ; N B ; G 38
U 67 ; WX 619 ; N C ; G 39
U 68 ; WX 843 ; N D ; G 40
U 69 ; WX 685 ; N E ; G 41
U 70 ; WX 641 ; N F ; G 42
U 71 ; WX 712 ; N G ; G 43
U 72 ; WX 913 ; N H ; G 44
U 73 ; WX 518 ; N I ; G 45
U 74 ; WX 526 ; N J ; G 46
U 75 ; WX 922 ; N K ; G 47
U 76 ; WX 613 ; N L ; G 48
U 77 ; WX 836 ; N M ; G 49
U 78 ; WX 719 ; N N ; G 50
U 79 ; WX 807 ; N O ; G 51
U 80 ; WX 643 ; N P ; G 52
U 81 ; WX 797 ; N Q ; G 53
U 82 ; WX 789 ; N R ; G 54
U 83 ; WX 522 ; N S ; G 55
U 84 ; WX 530 ; N T ; G 56
U 85 ; WX 803 ; N U ; G 57
U 86 ; WX 691 ; N V ; G 58
U 87 ; WX 966 ; N W ; G 59
U 88 ; WX 754 ; N X ; G 60
U 89 ; WX 759 ; N Y ; G 61
U 90 ; WX 708 ; N Z ; G 62
U 91 ; WX 480 ; N bracketleft ; G 63
U 92 ; WX 401 ; N backslash ; G 64
U 93 ; WX 483 ; N bracketright ; G 65
U 94 ; WX 833 ; N asciicircum ; G 66
U 95 ; WX 454 ; N underscore ; G 67
U 96 ; WX 833 ; N grave ; G 68
U 97 ; WX 453 ; N a ; G 69
U 98 ; WX 472 ; N b ; G 70
U 99 ; WX 340 ; N c ; G 71
U 100 ; WX 446 ; N d ; G 72
U 101 ; WX 357 ; N e ; G 73
U 102 ; WX 221 ; N f ; G 74
U 103 ; WX 453 ; N g ; G 75
U 104 ; WX 430 ; N h ; G 76
U 105 ; WX 229 ; N i ; G 77
U 106 ; WX 216 ; N j ; G 78
U 107 ; WX 442 ; N k ; G 79
U 108 ; WX 270 ; N l ; G 80
U 109 ; WX 658 ; N m ; G 81
U 110 ; WX 409 ; N n ; G 82
U 111 ; WX 443 ; N o ; G 83
U 112 ; WX 408 ; N p ; G 84
U 113 ; WX 438 ; N q ; G 85
U 114 ; WX 322 ; N r ; G 86
U 115 ; WX 315 ; N s ; G 87
U 116 ; WX 266 ; N t ; G 88
U 117 ; WX 485 ; N u ; G 89
U 118 ; WX 380 ; N v ; G 90
U 119 ; WX 556 ; N w ; G 91
U 120 ; WX 441 ; N x ; G 92
U 121 ; WX 420 ; N y ; G 93
U 122 ; WX 360 ; N z ; G 94
U 123 ; WX 397 ; N braceleft ; G 95
U 124 ; WX 361 ; N bar ; G 96
U 125 ; WX 397 ; N braceright ; G 97
U 126 ; WX 546 ; N asciitilde ; G 98
U 161 ; WX 297 ; N exclamdown ; G 99
U 162 ; WX 380 ; N cent ; G 100
U 163 ; WX 668 ; N sterling ; G 101
U 164 ; WX 574 ; N currency ; G 102
U 165 ; WX 755 ; N yen ; G 103
U 166 ; WX 361 ; N brokenbar ; G 104
U 167 ; WX 522 ; N section ; G 105
U 168 ; WX 833 ; N dieresis ; G 106
U 169 ; WX 888 ; N copyright ; G 107
U 170 ; WX 432 ; N ordfeminine ; G 108
U 171 ; WX 548 ; N guillemotleft ; G 109
U 173 ; WX 507 ; N uni00AD ; G 110
U 174 ; WX 888 ; N registered ; G 111
U 175 ; WX 507 ; N macron ; G 112
U 176 ; WX 333 ; N degree ; G 113
U 177 ; WX 547 ; N plusminus ; G 114
U 178 ; WX 399 ; N twosuperior ; G 115
U 179 ; WX 411 ; N threesuperior ; G 116
U 180 ; WX 833 ; N acute ; G 117
U 181 ; WX 485 ; N mu ; G 118
U 182 ; WX 594 ; N paragraph ; G 119
U 183 ; WX 206 ; N periodcentered ; G 120
U 184 ; WX 346 ; N cedilla ; G 121
U 185 ; WX 245 ; N onesuperior ; G 122
U 186 ; WX 409 ; N ordmasculine ; G 123
U 187 ; WX 754 ; N guillemotright ; G 124
U 188 ; WX 796 ; N onequarter ; G 125
U 189 ; WX 801 ; N onehalf ; G 126
U 190 ; WX 895 ; N threequarters ; G 127
U 191 ; WX 488 ; N questiondown ; G 128
U 192 ; WX 679 ; N Agrave ; G 129
U 193 ; WX 679 ; N Aacute ; G 130
U 194 ; WX 679 ; N Acircumflex ; G 131
U 195 ; WX 679 ; N Atilde ; G 132
U 196 ; WX 679 ; N Adieresis ; G 133
U 197 ; WX 679 ; N Aring ; G 134
U 198 ; WX 917 ; N AE ; G 135
U 199 ; WX 619 ; N Ccedilla ; G 136
U 200 ; WX 685 ; N Egrave ; G 137
U 201 ; WX 685 ; N Eacute ; G 138
U 202 ; WX 685 ; N Ecircumflex ; G 139
U 203 ; WX 685 ; N Edieresis ; G 140
U 204 ; WX 518 ; N Igrave ; G 141
U 205 ; WX 518 ; N Iacute ; G 142
U 206 ; WX 518 ; N Icircumflex ; G 143
U 207 ; WX 518 ; N Idieresis ; G 144
U 208 ; WX 869 ; N Eth ; G 145
U 209 ; WX 719 ; N Ntilde ; G 146
U 210 ; WX 807 ; N Ograve ; G 147
U 211 ; WX 807 ; N Oacute ; G 148
U 212 ; WX 807 ; N Ocircumflex ; G 149
U 213 ; WX 807 ; N Otilde ; G 150
U 214 ; WX 807 ; N Odieresis ; G 151
U 215 ; WX 547 ; N multiply ; G 152
U 216 ; WX 807 ; N Oslash ; G 153
U 217 ; WX 803 ; N Ugrave ; G 154
U 218 ; WX 803 ; N Uacute ; G 155
U 219 ; WX 803 ; N Ucircumflex ; G 156
U 220 ; WX 803 ; N Udieresis ; G 157
U 221 ; WX 759 ; N Yacute ; G 158
U 222 ; WX 759 ; N Thorn ; G 159
U 223 ; WX 480 ; N germandbls ; G 160
U 224 ; WX 453 ; N agrave ; G 161
U 225 ; WX 453 ; N aacute ; G 162
U 226 ; WX 453 ; N acircumflex ; G 163
U 227 ; WX 453 ; N atilde ; G 164
U 228 ; WX 453 ; N adieresis ; G 165
U 229 ; WX 453 ; N aring ; G 166
U 230 ; WX 595 ; N ae ; G 167
U 231 ; WX 340 ; N ccedilla ; G 168
U 232 ; WX 357 ; N egrave ; G 169
U 233 ; WX 357 ; N eacute ; G 170
U 234 ; WX 357 ; N ecircumflex ; G 171
U 235 ; WX 357 ; N edieresis ; G 172
U 236 ; WX 229 ; N igrave ; G 173
U 237 ; WX 229 ; N iacute ; G 174
U 238 ; WX 229 ; N icircumflex ; G 175
U 239 ; WX 229 ; N idieresis ; G 176
U 240 ; WX 506 ; N eth ; G 177
U 241 ; WX 409 ; N ntilde ; G 178
U 242 ; WX 443 ; N ograve ; G 179
U 243 ; WX 443 ; N oacute ; G 180
U 244 ; WX 443 ; N ocircumflex ; G 181
U 245 ; WX 443 ; N otilde ; G 182
U 246 ; WX 443 ; N odieresis ; G 183
U 247 ; WX 421 ; N divide ; G 184
U 248 ; WX 443 ; N oslash ; G 185
U 249 ; WX 485 ; N ugrave ; G 186
U 250 ; WX 485 ; N uacute ; G 187
U 251 ; WX 485 ; N ucircumflex ; G 188
U 252 ; WX 485 ; N udieresis ; G 189
U 253 ; WX 420 ; N yacute ; G 190
U 254 ; WX 472 ; N thorn ; G 191
U 255 ; WX 420 ; N ydieresis ; G 192
U 305 ; WX 229 ; N dotlessi ; G 193
U 338 ; WX 1028 ; N OE ; G 194
U 339 ; WX 651 ; N oe ; G 195
U 710 ; WX 833 ; N circumflex ; G 196
U 730 ; WX 325 ; N ring ; G 197
U 732 ; WX 546 ; N tilde ; G 198
U 8211 ; WX 454 ; N endash ; G 199
U 8212 ; WX 584 ; N emdash ; G 200
U 8216 ; WX 183 ; N quoteleft ; G 201
U 8217 ; WX 182 ; N quoteright ; G 202
U 8218 ; WX 182 ; N quotesinglbase ; G 203
U 8220 ; WX 367 ; N quotedblleft ; G 204
U 8221 ; WX 366 ; N quotedblright ; G 205
U 8222 ; WX 366 ; N quotedblbase ; G 206
U 8226 ; WX 206 ; N bullet ; G 207
U 8249 ; WX 340 ; N guilsinglleft ; G 208
U 8250 ; WX 355 ; N guilsinglright ; G 209
U 8260 ; WX 401 ; N fraction ; G 210
U 8308 ; WX 434 ; N foursuperior ; G 211
U 8364 ; WX 670 ; N Euro ; G 212
EndCharMetrics
EndFontMetrics
